//
//  Board.swift
//  SudokuKit
//
//  Created by Zakk Hoyt on 6/26/16.
//  Copyright © 2016 Zakk Hoyt. All rights reserved.
//

import Combine
import CoreGraphics
import DrawingUI
import Foundation



public class Board: ObservableObject {
    /// Contains information about how to render the cells, rows, columns, etc... for the current state
    public struct Highlights: Hashable {
        public let cellIndexes: Set<Int>
        public let columnIndexes: Set<Int>
        public let rowIndexes: Set<Int>
        public let subgridIndexes: Set<Int>

        init(
            cellIndexes: Set<Int> = [],
            columnIndexes: Set<Int> = [],
            rowIndexes: Set<Int> = [],
            subgridIndexes: Set<Int> = []
        ) {
            self.cellIndexes = cellIndexes
            self.columnIndexes = columnIndexes
            self.rowIndexes = rowIndexes
            self.subgridIndexes = subgridIndexes
        }
    }

    public enum ActionMode: Int, Identifiable, CaseIterable, CustomStringConvertible, Hashable {
        case digit
        case notes

        public var id: Int { rawValue }

        public var description: String {
            switch self {
            case .digit: return "Digit"
            case .notes: return "Notes"
            }
        }
    }

    public static let numberRange: Range<Int> = 0..<9
    public static let subgridRange: Range<Int> = 0..<3
    @Published public var actionMode: ActionMode = .digit
    public private(set) var playCounter = 0
    public private(set) var invalidCounter = 0
    public private(set) var validCounter = 0
    @Published public private(set) var cells: [Cell]

    public let columnCells: [ColumnCell]
    public let rowCells: [RowCell]
    public let subgridCells: [SubgridCell]

    public let (majorGridRowLines, majorGridColumnLines) = CGSize.one.gridLines(xDivisions: 3, yDivisions: 3)

    public private(set) var difficulty: Difficulty = .easy

    public var indexesToHightlightUpdated: () -> Void = {}
//    public private(set) var digitsViewModel: DigitsViewModel

    @Published public var highlights = Highlights()

    public private(set) var cellIndexesToHightlight: Set<Int> = [] {
        didSet {
            indexesToHightlightUpdated()
        }
    }

    @Published public var highlightStyles: Set<HighlightStyle> = [] {
        didSet {
            calculateIndexesToHighlight()
        }
    }

    public var activeCellIndex: Int? {
        didSet {
            guard let activeCellIndex else {
                return
            }

            if let playedValue = cells[activeCellIndex].correctDigit {
                activeNumberIndex = playedValue - 1
            } else {
                #warning("FIXME: @zakkhoyt should we convert to optional?")
                activeNumberIndex = -1
            }
        }
    }

    public var activeNumberIndex = 0 {
        didSet {
            print("activeNumberIndex: \(activeNumberIndex)")
            calculateIndexesToHighlight()
        }
    }

    public func calculateIndexesToHighlight() {
        indexesToHighlight(
            digit: activeNumberIndex + 1,
            style: highlightStyles
        )

        highlights = updateHighlights(
            digit: activeNumberIndex + 1,
            style: highlightStyles
        )
    }

    private init() {
        self.cells = CGSize.one.gridRects(
            divisions: Board.numberRange.upperBound
        )
        .enumerated()
        .map {
            Cell(boardIndex: $0.offset, normalizedRect: $0.element)
        }

        self.subgridCells = CGSize.one.gridRects(
            divisions: Board.subgridRange.upperBound
        )
        .enumerated()
        .map {
            SubgridCell(
                boardIndex: $0.offset,
                normalizedRect: $0.element
            )
        }

        self.columnCells = CGSize.one.gridRects(xDivisions: 9, yDivisions: 1)
            .enumerated()
            .map {
                ColumnCell(
                    boardIndex: $0.offset,
                    normalizedRect: $0.element
                )
            }

        self.rowCells = CGSize.one.gridRects(xDivisions: 1, yDivisions: 9)
            .enumerated()
            .map {
                RowCell(
                    boardIndex: $0.offset,
                    normalizedRect: $0.element
                )
            }
    }

    public convenience init(puzzle: Puzzle) {
        self.init()
        self.difficulty = puzzle.difficulty
        setAnswers(answers: puzzle.solutionString)

        // Set the starting values to those generated by QQWing
        setPlayedValues(playedValues: puzzle.puzzleString)

        // Set the starting values using home grown routing (depopulate from full solution)
        //        depopulate(difficulty: difficulty)
    }

    public convenience init(difficulty: Difficulty) {
        self.init()
        let generator = Generator()
        generator.setRecordHistory(recordHistory: true)
        generator.setLogHistory(logHistory: true)
        generator.setPrintStyle(printStyle: .oneLine)
        generator.generatePuzzleSymmetry(inSymmetry: .random)

        guard generator.solve() else {
            assertionFailure("Failed to solve a generated puzzle")
            return
        }

        print("generated and solved a puzzle")
        let solvedString = generator.printSolution()
        self.difficulty = generator.difficulty
        setAnswers(answers: solvedString)
        depopulate(difficulty: difficulty)
    }

    // TODO: We can keep track of this rather than computing it over and over. s

    /// Is the digit solved for all 9 positions?
    /// - Parameter digit:The digit (1-9)
    /// - Returns: Bool
    public func isDigitComplete(digit: Int) -> Bool {
        cells
            .filter {
                $0.correctDigit == (digit + 1)
            }
            .count >= 9
//        cells.reduce(0) { partialResult, cell in
//            guard let playedValue = cell.playedValue,
//                  playedValue == digitIndex else {
//                return partialResult
//            }
//            return partialResult + 1
//        } >= 9

//        var counter = 0
//        for cell in cells {
//            if let playedValue = cell.playedValue {
//                if playedValue == digitIndex {
//                    counter += 1
//                }
//            }
//        }
//        return counter >= 9
    }

    public var unplayedCellCount: Int {
        cells
            .filter { $0.correctDigit == nil }
            .count
    }

    /// If digit == 2, return all indexes where there is a played value of 2
    private func playedIndexes(digit: Int) -> Set<Int> {
        Set<Int>(
            cells.enumerated()
                .compactMap {
                    if $0.element.correctDigit == digit {
                        return $0.offset
                    } else {
                        return nil
                    }
                }
        )
    }

    public func indexesToHighlight(
        digit: Int,
        style: Set<HighlightStyle>
    ) {
        // Highlight nothing. Return empty set.
        guard !style.isEmpty else {
            cellIndexesToHightlight = []
            return
        }

        var playedIndexes = playedIndexes(digit: digit)

        // Highlight only the played digits that match.
        guard style != [.activeDigit] else {
            cellIndexesToHightlight = Set<Int>(playedIndexes)
            return
        }

        // See if we need to insert indexes for rows, cols, subgrids.

        for playedIndex in playedIndexes {
            if style == [.activeDigit] {
                break
            }

            if style.contains(.activeDigitRows) {
                rowIndexes(index: playedIndex).forEach {
                    playedIndexes.insert($0)
                }
            }

            if style.contains(.activeDigitColumns) {
                columnIndexes(index: playedIndex).forEach {
                    playedIndexes.insert($0)
                }
            }

            if style.contains(.activeDigitSubgrids) {
                subgridIndexes(cellIndex: playedIndex).forEach {
                    playedIndexes.insert($0)
                }
            }
        }

        cellIndexesToHightlight = playedIndexes
    }

    public func updateHighlights(
        digit: Int,
        style: Set<HighlightStyle>
    ) -> Highlights {
        let playedIndexes = playedIndexes(digit: digit)

        let cellIndexes: Set<Int> = style.contains(.activeDigit) ? playedIndexes : []
        let columnIndexes: Set<Int> = playedIndexes.reduce(into: []) { partialResult, playedIndex in
            guard style.contains(.activeDigitColumns) else { return }
            partialResult.insert(columnFor(index: playedIndex))
        }
        let rowIndexes: Set<Int> = playedIndexes.reduce(into: []) { partialResult, playedIndex in
            guard style.contains(.activeDigitRows) else { return }
            partialResult.insert(rowFor(index: playedIndex))
        }
        let subgridIndexes: Set<Int> = playedIndexes.reduce(into: []) { partialResult, playedIndex in
            guard style.contains(.activeDigitSubgrids) else { return }
            partialResult.insert(subgrid(cellIndex: playedIndex))
        }
        return Highlights(
            cellIndexes: cellIndexes,
            columnIndexes: columnIndexes,
            rowIndexes: rowIndexes,
            subgridIndexes: subgridIndexes
        )

//        return Highlights(
//            cellIndexes: style.contains(.activeDigit) ? playedIndexes : [],
//            columnIndexes: playedIndexes.reduce(into: []) { partialResult, playedIndex in
//                guard style.contains(.activeDigitColumns) else { return }
//                partialResult.insert(playedIndex)
//            },
//            rowIndexes: playedIndexes.reduce(into: []) { partialResult, playedIndex in
//                guard style.contains(.activeDigitRows) else { return }
//                partialResult.insert(playedIndex)
//            },
//            subgridIndexes: playedIndexes.reduce(into: []) { partialResult, playedIndex in
//                guard style.contains(.activeDigitSubgrids) else { return }
//                partialResult.insert(playedIndex)
//            }
//        )
    }

    public func play(
        digit: Int,
        at cellIndex: Int
//    ) -> Cell.DigitStatus {
    ) -> Cell {
        let y = cellIndex / 9
        let x = cellIndex % 9
        return play(digit: digit, x: x, y: y)
    }

    public func play(
        digit: Int,
        x: Int,
        y: Int
//    ) -> Cell.DigitStatus {
    ) -> Cell {
        let index = indexFor(x: x, y: y)
        let cell = cellAt(x: x, y: y)

        switch actionMode {
        case .digit:
            // Check if cell is already played
            guard cell.correctDigit == nil else {
                cell.digitStatus = .cannotPlay
                return cell
                //return .cannotPlay
            }

            // Easy mode. If cell is highlighted, dont' allow play.
            guard !cellIndexesToHightlight.contains(index) else {
                cell.digitStatus = .cannotPlay
                return cell
//                return .cannotPlay
            }

            playCounter += 1

            if cell.solution == digit {
                validCounter += 1

                // Update cell
                let cellToUpdate = cellAt(x: x, y: y)
                cellToUpdate.correctDigit = digit
                cellToUpdate.noteDigits.removeAll()

                // Remove notes that are no longer of use after play
                removeNoteAfterPlayAt(x: x, y: y)

                // Remove notes from the whole board if digit is finished
                if isDigitComplete(digit: digit) {
                    removeFromNoteValues(value: digit)
                }

                calculateIndexesToHighlight()
                cell.digitStatus = .correct
                return cell
//                return .correct
            } else {
                invalidCounter += 1
                cell.incorrectDigits.insert(digit)
                cell.digitStatus = .incorrect
                return cell
                //return .incorrect
            }
        case .notes:
            guard cell.correctDigit == nil else {
                cell.noteStatus = .cannotNote
                return cell
//                return .cannotPlay
            }

            // Update cell
            let cellToUpdate = cellAt(x: x, y: y)
            if cellToUpdate.noteDigits.contains(digit) == false {
                cellToUpdate.noteDigits.insert(digit)
            } else {
                if let index = cellToUpdate.noteDigits.firstIndex(where: { $0 == digit }) {
                    cellToUpdate.noteDigits.remove(at: index)
                } else {
                    print("failed to remove \(digit) from noteValues: \(cellToUpdate.noteDigits)")
                }
            }
//            cell.digitStatus = .noteAdded
            cell.noteStatus = .noteAdded
            //return .noteAdded
            return cell
        }
    }

    public func isBoardSolved() -> Bool {
        for cell in cells {
            if cell.correctDigit == nil {
                return false
            }
        }
        return true

        //        return allSectionsValid() &&
        //            allRowsValid() &&
        //            allColumnsValid()
    }

    public func printBoard() {
        print("---------------------------")
        for y in Board.numberRange {
            var line = ""
            for x in Board.numberRange {
                let cell = cellAt(x: x, y: y)
                line += cell.description
            }
            print(line)
        }
    }

    // TODO: Rename these functions to match data names (consistency)
    public func setAnswers(answers: String) {
        let digits = answers.map { String($0) }

        if digits.count < 81 {
            print("Answer string is too short")
            return
        }

        // Copy answers to cells
        for i in 0..<81 {
            let digit = digits[i]
            let cell = cells[i]
            cell.solution = Int(digit)
        }
    }

    public func setPlayedValues(playedValues: String) {
        let digits = playedValues.map { String($0) }

        if digits.count < 81 {
            print("Answer string is too short")
            return
        }

        // Copy answers to cells
        for i in 0..<81 {
            let digit = digits[i]
            // Our csv files use '.'
            if digit != ".", digit != "0" {
                let cell = cells[i]
                cell.correctDigit = Int(digit)
            }
        }
    }

    public func depopulate(difficulty: Difficulty) {
        var cluesToShow = 0
        var digitsToShow = 0
        switch difficulty {
        case .easy:
            digitsToShow = 9
            cluesToShow = 40
        case .intermediate:
            digitsToShow = 8
            cluesToShow = 30
        case .expert:
            digitsToShow = 7
            cluesToShow = 20
        default: // case .simple:
            digitsToShow = 9
            cluesToShow = 50
        }

        // digits will store the digits for clues to show
        // remove some randomly until we have the right quantity
        var digits = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        while digits.count > digitsToShow {
            let r = Int.random(in: 1...9)
            if let index = digits.firstIndex(where: { $0 == r }) {
                Console.debug("removing digit \(r)")
                digits.remove(at: index)
            }
        }

        // Copy answers to cells
        var clueCounter = 0
        while clueCounter < cluesToShow {
            for digit in digits {
                for _ in 0..<81 {
                    let r = Int.random(in: 0..<81)
                    let cell = cells[r]
                    if cell.solution == digit, cell.correctDigit == nil {
                        cell.correctDigit = cell.solution
                        clueCounter += 1
                        break
                    }
                }
            }
        }
    }
}

extension Board {
    public struct DigitsViewModel {
        public enum DigitsMode {
            case play
            case notes
        }

        public enum State {
            // The numer is incomplete, and is actively selected
            case active

            // The numer is incomplete, but not active
            case incomplete

            // The number is complete.
            case complete
        }

        /// The mode for all numbers
        public let mode: DigitsMode

        /// One state for each number
        public let states: [State]

        /// Font size for the number view
        public let fontSize: CGFloat
    }
}
