//
//  SudokuSolutions.swift
//  SudokuKit
//
//  Created by Zakk Hoyt on 6/27/16.
//  Copyright © 2016 Zakk Hoyt. All rights reserved.
//
// http://kjell.haxx.se/sudoku/

import Foundation

//    let solved = [
//        3,
//        9,
//        8,
//        5,
//        1,
//        7,
//        2,
//        6,
//        4,
//        4,
//        7,
//        1,
//        2,
//        6,
//        3,
//        5,
//        9,
//        8,
//        5,
//        2,
//        6,
//        9,
//        4,
//        8,
//        7,
//        3,
//        1,
//        7,
//        1,
//        4,
//        3,
//        8,
//        6,
//        9,
//        2,
//        5,
//        9,
//        8,
//        2,
//        7,
//        5,
//        4,
//        6,
//        1,
//        3,
//        6,
//        3,
//        5,
//        1,
//        9,
//        2,
//        4,
//        8,
//        7,
//        2,
//        4,
//        3,
//        8,
//        7,
//        9,
//        1,
//        5,
//        6,
//        1,
//        6,
//        9,
//        4,
//        3,
//        5,
//        8,
//        7,
//        2,
//        8,
//        5,
//        7,
//        6,
//        2,
//        1,
//        3,
//        4,
//        9
//    ]
